App2/App2/Paginas/ConsumeAPI/PageAPI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Paginas.ConsumeAPI.PageAPI">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bienvenido a mi CRUD Proveedores con API"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblDatos" Text="Id" />
            <Entry Placeholder="Id" x:Name="txtId"/>
            <Entry Placeholder="Nombre" x:Name="txtNombre"/>
            <Entry Placeholder="Dirección" x:Name="txtDireccion"/>
            <Entry Placeholder="Ciudad" x:Name="txtCiudad"/>
            <Entry Placeholder="Tefeleno" x:Name="txtTelefono" MaxLength="10" TextChanged="Entry_TextChanged"  />
            <Entry Placeholder="Correo" x:Name="txtCorreo"/>
            <Label  Text="Credito Contado" />
            <Switch x:Name="Credito" IsToggled="False" IsEnabled="True" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label  Text="Estado" />
            <Switch x:Name="Estado" IsToggled="False" IsEnabled="True" HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Text="Mostrar Registro" Clicked="Button_Clicked"/>
            <Button Text="Insertar" Clicked="Button_Clicked_1"/>
            <Button Text="Actualizar" Clicked="Button_Clicked_2"/>
            <Button Text="Borrar" Clicked="Button_Clicked_3"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>